<!DOCTYPE html>
<html lang="en" ng-app="CyroCellApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compaesheet">
    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awtible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cyro-cell</title>
    <!-- Bootstrap Core CSS -->
    <link type="text/css" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome-4.6.3/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link type="text/css" href="assets/css/index.css" rel="stylesheet">
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body ng-controller="IndexController">
    <!-- Navigation -->
    <div ng-include="'app/shared/header/header.html'"></div>
    <!-- body -->
    <div data-ui-view id="mainContainer"></div>
    <!-- banner -->
    <!-- Footer -->
    <div ng-include="'app/shared/footer/footer.html'"></div>
    <a href="#" class="scrollToTop btn btn-primary">Scroll To Top</a>
    <!-- scripts -->
    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- userjs -->
    <script src="assets/js/index.js"></script>
    <!-- controllers -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.0/angular-ui-router.min.js"></script>
    <!-- index controller -->
    <script src="app/app.module.js"></script>
    <script src="app/app.route.js"></script>
    <script src="app/indexCtrl.js"></script>
    <script src="app/components/main/mainCtrl.js"></script>
    <!-- end of controller -->
</body>

</html>
